<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <title>Frontend Mentor | QR code component</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet" />

    <style>
      /* Reset */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Outfit", sans-serif;
        font-size: 15px;
        background-color: hsl(212, 45%, 89%); /* Slate 300 */
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }

      .qr-card {
        background-color: hsl(0, 0%, 100%); /* White */
        border-radius: 20px;
        padding: 16px;
        max-width: 320px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
        text-align: center;
      }

      .image-qr-code {
        width: 100%;
        border-radius: 10px;
        display: block;
      }

      figcaption {
        margin-top: 20px;
      }

      figcaption h1 {
        font-size: 1.25rem;
        font-weight: 700;
        color: hsl(218, 44%, 22%); /* Slate 900 */
        margin-bottom: 15px;
      }

      figcaption p {
        font-size: 15px;
        font-weight: 400;
        color: hsl(216, 15%, 48%); /* Slate 500 */
        line-height: 1.4;
        padding: 0 10px;
      }
    </style>
  </head>
  <body>
    <div class="qr-card">
      <figure>
        <img src="./images/image-qr-code.png" alt="QR code" class="image-qr-code" />
        <figcaption>
          <h1>Improve your front-end skills by building projects</h1>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
          </p>
        </figcaption>
      </figure>
    </div>
  </body>
</html>
